<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="arm_control">		
<xacro:macro name="ros_control" >
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin>
  </gazebo>

  <transmission name="platform_prismatic_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="platform_prismatic_joint">
      <!-- Use VelocityJointInterface to directly command velocity -->
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
    <actuator name="platform_prismatic_motor">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

</xacro:macro>
</robot>
